# ProPatcher

./: Jenkinsfile  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/jamierocks/propatcher/task/: ApplyPatchesTask.groovy  MakePatchesTask.groovy  ResetSourcesTask.groovy
