plugins {
    id 'java-gradle-plugin'
    id 'groovy'

    id 'org.cadixdev.licenser' version '0.6.1'
    id 'net.minecraftforge.gradleutils' version '2.+'
    id 'maven-publish'
}

group = 'net.minecraftforge'
version = gradleutils.getTagOffsetVersion()
description = 'ProPatcher is a Gradle plugin for creating .patch files on the go.'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.cloudbees:diff4j:1.2'
}

license {
    header file('HEADER.txt')
}

publishing {
    publications.create("mavenJava", MavenPublication) {
        from components.java

        pom {
            name = 'ProPatcher'
            description = project.description
            url = 'https://github.com/MinecraftForge/ProPatcher'
            scm {
                url = 'https://github.com/MinecraftForge/ProPatcher'
                connection = 'scm:git:git://github.com/MinecraftForge/ProPatcher.git'
                developerConnection = 'scm:git:git@github.com:MinecraftForge/ProPatcher.git'
            }
            issueManagement {
                system = 'github'
                url = 'https://github.com/MinecraftForge/ProPatcher/issues'
            }

            licenses {
                license {
                    name = 'MIT'
                }
            }

            developers {
                developer {
                    id = 'jamierocks'
                    name = 'Jamie Mansfield'
                }
                developer {
                    id = 'LexManos'
                    name = 'Lex Manos'
                }
            }
        }
    }
    repositories {
        maven gradleutils.getPublishingForgeMaven()
    }
}

changelog {
    fromTag '1.0'
}